# MMCanteenMobile

./: .project
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kantinmaitreya/meilvin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/malvin/mmcanteen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kantinmaitreya/meilvin/changepassword/: ChangePasswordActivity.kt  Data.kt
app/src/main/java/com/kantinmaitreya/meilvin/dashboard/: DashboardActivity.kt
app/src/main/java/com/kantinmaitreya/meilvin/login/: Data.kt  LoginActivity.kt
app/src/main/java/com/kantinmaitreya/meilvin/register/: Data.kt  StudentRegisterActivity.kt
app/src/main/java/com/kantinmaitreya/meilvin/report/: ReportActivity.kt  ReportAdapter.kt  ReportModel.kt
app/src/main/java/com/kantinmaitreya/meilvin/scan/: Data.kt  MorningActiveScanActivity.kt  MorningJumboScanActivity.kt  MorningNonActiveScanActivity.kt  MorningNormalScanActivity.kt  MorningScanActivity.kt  NoonActiveScanActivity.kt  NoonJumboScanActivity.kt  NoonNonActiveScanActivity.kt  NoonNormalScanActivity.kt  NoonScanActivity.kt
app/src/main/java/com/kantinmaitreya/meilvin/serversetting/: ServerActivity.kt
app/src/main/java/com/kantinmaitreya/meilvin/splashscreen/: SplashcreenActivity.kt
app/src/main/res/drawable/: greenprogress.xml  ic_check.xml  ic_chevron_right.xml  ic_cog.xml  ic_cog_white.xml  ic_eye.xml  ic_list_alt.xml  ic_password.xml  ic_phone_square.xml  ic_qrcode.xml  ic_receipt.xml  ic_server.xml  ic_sign_in.xml  ic_sync_alt.xml  ic_user.xml  ic_user_graduate.xml
app/src/main/res/layout/: activity_change_password.xml  activity_dashboard.xml  activity_list_student.xml  activity_login.xml  activity_register_student.xml  activity_report_student.xml  activity_scan.xml  activity_server_config.xml  activity_splashscreen.xml  row_report_list.xml  row_student_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/kantinmaitreya/meilvin/: ExampleUnitTest.kt
app/src/test/java/com/malvin/mmcanteen/: ExampleUnitTest.kt
(+46 files in other folders)
