<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_main"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            style="?android:attr/buttonBarStyle">
            <Button
                android:id="@+id/menu_morning_check"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="0dp"
                android:text="@string/menu_morning_check"
                android:background="@color/transparent"
                android:drawableTop="@drawable/ic_eye"
                android:drawablePadding="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12ssp"
                android:padding="@dimen/_10sdp"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:id="@+id/menu_noon_check"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="0dp"
                android:text="@string/menu_noon_check"
                android:background="@color/transparent"
                android:drawableTop="@drawable/ic_eye"
                android:drawablePadding="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12ssp"
                android:padding="@dimen/_10sdp"
                style="?android:attr/buttonBarButtonStyle"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            style="?android:attr/buttonBarStyle">
            <Button
                android:id="@+id/menu_checked_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="0dp"
                android:text="@string/menu_checked_list"
                android:background="@color/transparent"
                android:drawableTop="@drawable/ic_server"
                android:drawablePadding="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12ssp"
                android:padding="@dimen/_10sdp"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:id="@+id/menu_change_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="0dp"
                android:text="@string/menu_change_password"
                android:background="@color/transparent"
                android:drawableTop="@drawable/ic_password"
                android:drawablePadding="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12ssp"
                android:padding="@dimen/_10sdp"
                style="?android:attr/buttonBarButtonStyle"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/colorWarning"
            android:textColor="@color/white"
            android:id="@+id/button_logout"/>
    </LinearLayout>
</ScrollView>